DISPLAY=:0  # or appropriate display for the host
XAUTHORITY=/home/michel/.Xauthority # Path for host .Xauthority file "i.e. /home/pi/.Xauthority"
UID=1000  # User ID of the host user
GID=1000  # Group ID of the host user
